$("#btn1").click(function() {
    
    

  $.ajax({
  url : "https://freegeoip.net/json/",
  dataType : "json",
  error: function(request, status, error) { alert(request.responseText) },
  success : function(parsed_json) {

      $('#ip').html("<strong>IP: </strong> " + parsed_json['ip']+"");
      $('#city').html("<strong>City:</strong>" + parsed_json['city']+"");
     $('#country').html("<strong>Country: </strong>"+ parsed_json['country_name'] + "");
      $('#region').html("<strong>Region: </strong>"+ parsed_json['region_name'] + "");
      $('#code').html("<strong>ZIP: </strong>"+ parsed_json['zipcode'] + "");
     
    
      
  }

  });
});
